# configuration file for the forecast comparison
# $Id: skin.conf 1467 2016-03-14 15:36:18Z mwall $

# This skin will generate plots that compare forecast data from three forecast
# sources: NWS, WU, and Aeris.  The first set of plots compares temperature,
# pop, and wind speed from the three different sources.  The next three sets
# of plots compare temperature, pop, and wind speed over time for each of the
# forecast sources.
#
# Be sure that your forecast capture is configured to retain forecast data for
# at least a day or so, otherwise the per-source comparisions will have only
# the latest forecast for display.

[ForecastPlotGenerator]
    issued_since = -86400
    [[plot_settings]]
        image_width = 1000
        image_height = 200
        top_label_font_path = /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansCondensed-Bold.ttf
        top_label_font_size = 10
        unit_label_font_path = /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansCondensed.ttf
        unit_label_font_size = 10
        unit_label_font_color = 0xaaaaaa
        bottom_label_font_path = /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansCondensed.ttf
        bottom_label_font_size = 10
        bottom_label_font_color = 0xaaaaaa
        axis_label_font_path = /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansCondensed.ttf   
        axis_label_font_size = 10
        axis_label_font_color = 0xaaaaaa

    [[plots]]
        [[[fc_temp]]]
            source = NWS, WU, Aeris
            data_type = temp
            issued_since = None
        [[[fc_pop]]]
            source = NWS, WU, Aeris
            data_type = pop
            issued_since = None
        [[[fc_windSpeed]]]
            source = NWS, WU, Aeris
            data_type = windSpeed
            issued_since = None

        [[[nws_temp]]]
            source = NWS
            data_type = temp
        [[[nws_pop]]]
            source = NWS
            data_type = pop
        [[[nws_windSpeed]]]
            source = NWS
            data_type = windSpeed

        [[[wu_temp]]]
            source = WU
            data_type = temp
        [[[wu_pop]]]
            source = WU
            data_type = pop
        [[[wu_windSpeed]]]
            source = WU
            data_type = windSpeed

        [[[aeris_temp]]]
            source = Aeris
            data_type = temp
        [[[aeris_pop]]]
            source = Aeris
            data_type = pop
        [[[aeris_windSpeed]]]
            source = Aeris
            data_type = windSpeed

[Generators]
        generator_list = user.forecast.ForecastPlotGenerator
