server {
        root /var/www/html/weewx;
        access_log /var/log/nginx/weewx.access.log;
        error_log /var/log/nginx/weewx.error.log;
        listen 8001;
        listen [::]:8001;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}
# For Websockets / mosquitto.
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream appserver {
        server 192.168.50.244:8001;
}
server {
        listen 8001;
        access_log /var/log/nginx/weewx.mqtt.access.log;
        error_log /var/log/nginx/weewx.mqtt.error.log;
        location / {
                proxy_pass http://appserver;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
                proxy_read_timeout 86400;
            }
}
